<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:onClick="hideKeyboard"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/exercise_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Exercise Name"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />


    <EditText
        android:id="@+id/sets_edit_text"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/editview_add_exercise"
        android:gravity="center"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="0"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/confirmSets_button"
        app:layout_constraintTop_toBottomOf="@+id/current_set_text_view" />


    <Button
        android:id="@+id/confirmSets_button"
        android:layout_width="85dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="64dp"
        android:layout_toRightOf="@id/sets_edit_text"
        android:background="@drawable/button_add_exercise"
        android:onClick="updateSetEditText"
        android:text="Update"
        android:textAllCaps="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_set_text_view" />

    <EditText
        android:id="@+id/time_edit_text"
        android:layout_width="71dp"
        android:layout_height="34dp"
        android:layout_below="@id/sets_edit_text"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/editview_add_exercise"
        android:gravity="center"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="0"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/confirmTime_button"
        app:layout_constraintTop_toBottomOf="@+id/sets_edit_text" />

    <Button
        android:id="@+id/confirmTime_button"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_below="@id/sets_edit_text"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:layout_toRightOf="@id/time_edit_text"
        android:background="@drawable/button_add_exercise"
        android:onClick="updateTimeLeft"
        android:text="Update"
        android:textAllCaps="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmSets_button" />

    <TextView
        android:id="@+id/timer_display_text_view"
        android:layout_width="322dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:text="Press Rest"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/start_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_edit_text"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/timer_button"
        android:onClick="startTimer"
        android:text="Rest"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/reset_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/timer_button"
        android:onClick="resetTime"
        android:text="Skip Rest"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/current_set_text_view"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Current Set:  1"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_name_text_view" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="61dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:text="Sets:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/sets_edit_text"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_set_text_view" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Rest:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/time_edit_text"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</android.support.constraint.ConstraintLayout>
